absl-py==0.2.2
amqp==2.3.2
asn1crypto==0.24.0
astor==0.6.2
attrs==18.1.0
Automat==0.7.0
beautifulsoup4==4.6.0
billiard==3.5.0.4
bleach==1.5.0
bugsnag==3.4.2
celery==4.2.1
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
codevalidator==0.8.2
constantly==15.1.0
coverage==4.5.1
cryptography==2.2.2
cssselect==1.0.3
cycler==0.10.0
dataclasses==0.6
dj-database-url==0.5.0
Django==2.0.6
django-appconf==1.0.2
django-bootstrap4==0.0.6
django-compressor==2.2
django-cors-headers==2.2.0
django-debug-panel==0.8.3
django-debug-toolbar==1.9.1
django-facebook==6.0.3
django-filter==2.0.0
django-heroku==0.3.1
django-jquery==3.1.0
django-mongodb-engine==0.6.0
django-pdb==0.6.2
django-redis==4.9.0
django-sass-processor==0.7
djangorestframework==3.8.2
DjangoSEO==1.0
djangotoolbox==1.8.0
djongo==1.2.29
factory-boy==2.11.1
fake-useragent==0.1.10
Faker==0.9.0
Flask==1.0.2
gast==0.2.0
grpcio==1.12.1
html5lib==0.9999999
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
itsdangerous==0.24
Jinja2==2.10
kiwisolver==1.0.1
kombu==4.2.1
libsass==0.14.5
lxml==4.2.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
MechanicalSoup==0.10.0
mongoengine==0.15.3
mysql-connector-python==8.0.11
mysqlclient==1.3.12
newrelic==3.2.2.94
numpy==1.14.4
pandas==0.23.1
parsel==1.4.0
Pillow==5.1.0
pipenv==2018.5.18
protobuf==3.5.2.post1
psycopg2==2.7.5
py-postgresql==1.2.1
pyasn1==0.4.3
pyasn1-modules==0.2.1
pycodestyle==2.4.0
pycparser==2.18
PyDispatcher==2.0.5
pymongo==3.7.1
pyOpenSSL==18.0.0
pyparsing==2.2.0
pytesseract==0.2.2
python-dateutil==2.7.3
pytz==2018.4
pyunitreport==0.1.4
queuelib==1.5.0
rcssmin==1.0.6
redis==2.10.6
requests==2.19.1
rjsmin==1.0.12
rq==0.11.0
Scrapy==1.5.0
service-identity==17.0.0
six==1.11.0
sqlparse==0.2.4
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
text-unidecode==1.2
Twisted==18.4.0
Unidecode==1.0.22
urllib3==1.23
vine==1.1.4
virtualenv==16.0.0
virtualenv-clone==0.3.0
w3lib==1.19.0
WebOb==1.8.2
Werkzeug==0.14.1
whitenoise==3.3.1
zope.interface==4.5.0
